[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=系统信息
Author=原作者不详（Mr. Kin <im.misterkin@gmail.com> 改）
Version=2023/06/27
License=CC BY-NC-SA 3.0
Information=仅保留原版中的开机时间、CPU、RAM、NETM模块，同时缩放和调色元素|在顶部添加一个任务管理器按钮，以及支持监视占用最大的进程（需win10 1709及以后的系统）

;======<变量>======

[Variables]
;背景颜色
BackgroundColor=60,60,60,150
;固定字体颜色
FontColor=255,255,255,255
;动态字体颜色
DynamicColor=FFA500
;文字样式
FontStyle=bold
;进度条背景颜色
BarBackColor=230,241,216,90
;进度条前景颜色
BarColor=185,250,160,170
;全字体大小
FontSize=14
;CPU图片文件
CPUimage=CPU.png
;内存图片文件
RAMimage=RAM.png
;NET图片文件
NETimage=NET.png

;======<背景>======

[Background]
Meter=Image
W=318
H=476
SolidColor=#BackgroundColor#

;===任务管理器===
[任务管理器]
Meter=String
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
Y=8r
X=110
W=150
H=18
Text=任务管理器
LeftMouseUpAction=["taskmgr.exe"]
ToolTipText=打开任务管理器
StringStyle=#FontStyle#

;======<分割线>======
[BarLine1]
Meter=IMAGE
X=0
Y=28r
W=318
H=2
SolidColor=#FontColor#

;======开机时间
[开机时间]
Meter=String
Text="开机时间："
X=10
Y=8r
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringStyle=#FontStyle#

[Mse_WinUptime]
Measure=Uptime
Format="%4!i! 天 %3!i! 小时 %2!i! 分 %1!i! 秒"

[Uptime]
Meter=STRING
MeasureName=Mse_WinUptime
X=310
Y=0r
StringAlign=right
StringStyle=#FontStyle#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1

;======<分割线>======
[BarLine2]
Meter=IMAGE
X=0
Y=28r
W=318
H=2
SolidColor=#FontColor#

;======<CPU>======
[MeasureCPU]
Measure=CPU

[CPUimage]
Meter=Image
ImageName=#CPUimage#
Y=0r
W=85
H=85

;======CPU圆环背景
[CPUback]
Meter=Roundline
X=100
Y=15r
W=50
H=50
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=22
LineLength=30
Solid=1
LineColor=ADD8E6
AntiAlias=1

;======CPU圆环前景
[CPU]
Meter=Roundline
MeasureName=MeasureCPU
X=100
Y=0r
W=50
H=50
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=22
LineLength=30
Solid=1
LineColor=255,255,255,255
AntiAlias=1

;======CPU占用率百分比数字
[CPUPercent]
Meter=String
MeasureName=MeasureCPU
FontFace=Segoe UI
FontSize=13
FontColor=#LightBlue#
X=125
Y=25r
StringAlign=CenterCenter
StringStyle=#FontStyle#
AntiAlias=1
Text=%1%

;======CPU线性图形
[MeterCPULine]
Meter=Line
MeasureName=MeasureCPU
X=160
Y=-20r
W=130
H=38
LineCount=1
LineColor=#LightBlue#
LineWidth=1
HorizontalLines=1
SolidColor=135,206,250,200

;======<分割线>======
[BarLine3]
Meter=IMAGE
X=0
Y=58r
W=318
H=2
SolidColor=#FontColor#

;======<内存>======

;物理内存当前使用量
[PhysicalMemory]
Measure=PhysicalMemory

;物理内存全部容量
[PhysicalMemoryRAM]
Measure=PhysicalMemory
Total=1

;物理内存当前剩余量
[PhysicalMemoryRAMs]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

;虚拟内存当前使用量
[MeasureUsedSwap]
Measure=SwapMemory

;虚拟内存全部容量
[MeasureUsedSwapRAM]
Measure=SwapMemory
Total=1

;虚拟内存当前剩余量
[MeasureUsedSwapRAMs]
Measure=SwapMemory
InvertMeasure=1
UpdateDivider=2

[RAMimage]
Meter=Image
ImageName=#RAMimage#
X=15
Y=0r
W=85
H=85

;======RAM

[RAMBar]
MeasureName=PhysicalMemory
Meter=Bar
X=120
Y=25r
W=170
H=25
BarColor=185,250,160,180
SolidColor=150,150,150,180
BarOrientation=Horizontal

[系统内存]
Meter=String
MeasureName=PhysicalMemoryRAM
X=8
Y=50r
FontColor=#FontColor#
FontSize=10
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text="系统内存：%1B"
StringStyle=#FontStyle#

[系统内存text已使用,空闲]
Meter=String
MeasureName=PhysicalMemory
MeasureName2=PhysicalMemoryRAMs
Y=0r
X=125r
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text="已使用:%1B 空闲:%2B"
FontColor=#FontColor#
StringStyle=#FontStyle#

[RAMsystemBar]
Meter=Bar
MeasureName=PhysicalMemory
X=10
Y=4R
W=280
H=15
BarColor=185,250,160,180
SolidColor=150,150,150,180
BarOrientation=Horizontal

[虚拟内存]
Meter=String
MeasureName=MeasureUsedSwapRAM
X=8
Y=20r
FontColor=#FontColor#
FontSize=10
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text="虚拟内存：%1B"
StringStyle=#FontStyle#

[虚拟内存text已使用,空闲]
Meter=String
MeasureName=MeasureUsedSwap
MeasureName2=MeasureUsedSwapRAMs
Y=-15R
X=125r
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text="已使用:%1B 空闲:%2B"
FontColor=#FontColor#
StringStyle=#FontStyle#

[RAMxuBar]
Meter=Bar
MeasureName=MeasureUsedSwap
X=10
Y=4R
W=280
H=15
BarColor=185,250,160,180
SolidColor=150,150,150,180
BarOrientation=Horizontal

; 监视占用最大的进程：RAM、CPU、GPU
[MeasureTopCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
Blacklist=_Total|Idle|dwm|wmpnetwk|csrss|svchost|lsass|System|system|Memory Compression|wininit|RemindersServer|spoolsv|IpOverUsbSvc

[MeasureTopRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=1
Blacklist=_Total|Memory Compression

[MeasureTopRAMforScaling]
Measure=Calc
Formula=MeasureTopRAM

[MeasureTopGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
MinValue=0
MaxValue=100
Blacklist=dwm|csrss

[GeneralStyle]
X=10
Y=25r
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringStyle=#FontStyle#
DynamicVariables=1

[RightStyle]
X=310
Y=0r
StringAlign=Right

[MeasureTopRAMLabel]
Meter=String
MeterStyle=GeneralStyle
Text="最大 RAM："

[MeasureTopRAMText]
Meter=String
MeterStyle=GeneralStyle | RightStyle
MeasureName=MeasureTopRAM
MeasureName2=MeasureTopRAMforScaling
AutoScale=1
NumOfDecimals=1
Text="%1 %2B"

[MeasureTopCPULabel]
Meter=String
MeterStyle=GeneralStyle
Text="最大 CPU："

[MeasureTopCPUText]
Meter=String
MeterStyle=GeneralStyle | RightStyle
Text="[MeasureTopCPU] [MeasureTopCPU:1]%"

[MeasureTopGPULabel]
Meter=String
MeterStyle=GeneralStyle
Text="最大 GPU："

[MeasureTopGPUText]
Meter=String
MeterStyle=GeneralStyle | RightStyle
Text="[MeasureTopGPU] [MeasureTopGPU:1]%"

;======<分割线>======
[BarLine4]
Meter=IMAGE
X=0
Y=30r
W=318
H=2
SolidColor=#FontColor#

;======<网络>======
[NETimage]
Meter=Image
ImageName=#NETimage#
Y=0R
W=85
H=85

;上传速度
[NetOutspeed]
Measure=NetOut

;下载速度
[NetInspeed]
Measure=NetIn

[NetOutText]
Meter=String
X=100
Y=-70R
AntiAlias=1
FontSize=#FontSize#
FontColor=#FontColor#
Text="上传速度:"
StringStyle=#FontStyle#

[NetOut]
Meter=String
MeasureName=NetOutspeed
X=200
Y=-21R
AntiAlias=1
NumOfDecimals=1
FontSize=#FontSize#
FontColor=#FontColor#
Text="%1B/s"
AutoScale=1
NumOfDecimals=1
StringStyle=#FontStyle#

[BarLine4.1]
Meter=IMAGE
X=100
Y=4R
W=190
H=2
SolidColor=#FontColor#

[NetInText]
Meter=String
X=100
Y=4R
AntiAlias=1
FontSize=#FontSize#
FontColor=#FontColor#
Text="下载速度:"
StringStyle=#FontStyle#

[NetIn]
Meter=String
MeasureName=NetInspeed
X=200
Y=-21R
AntiAlias=1
NumOfDecimals=1
FontSize=#FontSize#
FontColor=#FontColor#
Text="%1B/s"
AutoScale=1
NumOfDecimals=1
StringStyle=#FontStyle#
